# Additional configuration is in matplotlib/testing/conftest.py.
[pytest]
minversion = 3.6

testpaths = lib
python_files = test_*.py
junit_family = xunit2


markers =
    generate_images: marks tests as generate_images (deselect with '-m "not generate_images"')
    serial
