# Additional configuration is in matplotlib/testing/conftest.py.
[pytest]
minversion = 3.6

testpaths = lib
python_files = test_*.py
junit_family = xunit2


markers =
    matplotlib_baseline_image_generation: marks tests as matplotlib_baseline_image_generation (deselect with '-m "not matplotlib_baseline_image_generation"')
    serial
